<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ib Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
  <script src='//cameratag.com/api/v12/js/cameratag.min.js' type='text/javascript'></script>
  <link rel='stylesheet' href='//cameratag.com/static/12/cameratag.css' />
  <script src="https://demos.creative-tim.com/navbar-with-icons/js/jquery-1.10.2.js"></script>
  <link href="https://demos.creative-tim.com/navbar-with-icons/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/navbar-with-icons/css/ct-navbar.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
</head>

<body onkeydown="return (event.keyCode != 116)">
  <app-root></app-root>

  <script type="text/javascript">  
    window.onload = function () {
      document.onkeydown = function (e) {
        return (e.which || e.keyCode) != 116;
      };
    }


    $(document).on("keydown", function (e) {
      if (e.key == "F5" || e.key == "F11" ||
        (e.ctrlKey == true && (e.key == 'r' || e.key == 'R')) ||
        e.keyCode == 116 || e.keyCode == 82) {

        e.preventDefault();
      }
    });


  </script>

  <script>
    window.history.forward();
    function noBack() {
      window.history.forward();
    }
  </script>
</body>

</html>